{
  "env": {
    "ENABLE_LSP_TOOL": "1"
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "command -v deno || npm install -g deno"
          },
          {
            "type": "command",
            "command": "if [ \"$IS_SANDBOX\" = \"yes\" ]; then npm install; fi"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 scripts/hooks/require-git-unsandboxed.py"
          }
        ]
      }
    ]
  },
  "permissions": {
    "additionalDirectories": ["../.todos"]
  },
  "sandbox": {
    "enabled": true
  }
}
